#AppConfig
APP_NAME=inventory-service
APP_ENV=development

# GRPCConfig
GRPC_PORT=50051
REFLECTION=false

# PostgresConfig
DB_HOST=localhost
DB_PORT=5436
DB_USER=saga
DB_PASSWORD=saga
DB_NAME=inventory_service
DB_SSLMODE=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=5